<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>The_Medium_is_the_Massage_Response</title>
        <style>

            body {
                background-image: url('Tv3.jpg'); 
                background-size: cover; 
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            main{
                color: black; 
                text-align: center; 
                font-size: 64px; 
                font-family: 'Times New Roman', Times, serif;
                margin: 16px 0 24px;
                font-weight: bold;
            }

            p {
                text-align: center;
                color: black;
                font-size: 36px;
                font-family: 'Times New Roman', Times, serif;
                max-width: 1000px;
                font-weight: bold;
            }

            .box {
                font-size: 36px;
                margin: 50px;
                border-radius: 15px;
            }

            .box a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                }

            .box:hover a {
                color: white;    
                }
        </style>
</head>
    <body>
        <main>
            The Medium is the Massage
        </main>
        <div>
        <p>
            To be completely honest, I was a bit confused with the reading. 
            However, there are bits and pieces throughout the reading that I find 
            interesting and can understand. One of the things that resonated with me was the "Age of Anxiety". 
            I liked the way that Marshall McLuhan put it, "the result of trying to do today's job with 
            yesterday's tools-with yesterday's concepts." As the world advances, our methods and ways of doing
            things also needs to evolve. Some people have an easier time adapting than others but eventually
            we all need to adapt. I think that he was trying to tell us that the medium is mmore important than the message itself.
            I liked all the art that's in the reading but honestly, I can't tell what their purpose was. They were all pretty cool to
            look at.
        </p>
        </div>
        <div class="box">
            <a href="Ryan's site.html">Home</a>
        </div>
    </body>
</html>