<html>
    <head>
      		<title> 💻 Intro 2 CSS </title>
		<style type- "text/css">
			h1 {
				color: #FF4500
			}

			body {
				background: #000080;
			}

            p {
                background-color: rgb(120, 29, 29);
                color:white;
                border: solid 10px;
                padding: 4vw;
            }
            /* This is an example of an id - you can only have one */
            #theSpecial {
                color: aqua;
            }

            .theDescription {
                background-color: rgb(0, 196, 130);
                margin: 50px;
            }
		</style>
	</head>
    <body>    
        <h1>This website!</h1>   
            <img src="beyonce.png" width="500px">
            
            <p id="TheSpecial">contentcontentcontentcontentcontentcontentcontent
               
            <p class="theDescription">contentcontentcontentcontentcontentcontentcontent

            <p class="theDescription">contentcontentcontentcontentcontentcontentcontent

            <p>contentcontentcontentcontentcontentcontentcontent
        </main>
    </body>
</html>