<html>
    <head>  
        <title>Tim Berner Response</title>
        <style>
            body {
                background-color: #9BC1BC;
            }


            main {
                color: #ED6A5A; 
                text-align: center; 
                font-size: 72px; 
                font-family: 'Times New Roman', Times, serif;
            }

            p {
                background-color: #4c5454;
                border-radius: 15px;
                padding: 15px;
                text-align: center;
                color: #F4F1BB;
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
                max-width: 500px;
            }
            
            img {
                display: block;
                width: 300px;
                height: 400px;
            }

            .container {
            display: flex;
            align-items: center;     
            justify-content: center;
            gap: 40px;               
            max-width: 1000px;
            margin: 40px auto;
            }

            .box {
            text-align: center;
            border: 10px solid #ED6A5A; 
            width: 150px;
            padding: 20px;
            font-size: 24px;
            margin: 25px auto;
            border-radius: 15px;
            }

            .box a {
            text-decoration: none;        
            color: #ED6A5A;
            font-weight: bold;
            }

            .box:hover {
            background-color: #ED6A5A;
            }

            .box:hover a {
            color: white;    
            }

        </style>
     </head>
        <body>
            <main>
                Mozilla Manifesto
            </main>
            <div class="container">
            <p>
                I agree with the Mozilla Manifesto. 
                Generally, I think the internet is heading into the right direction.
                The internet isn't new but it is being developed constantly.
                The Manifesto ensures that the internet is becoming more and more advanced but also ensures that everyone is safe on the internet.
                Principles three and four are the most important to me.
                There are too much content on the internet that is only for entertainment and doesn't necessarily enrich our lives.
                Privacy and security on the internet is also a very big issue and should be the most important.
            </p>
            <img class="container"
                 src="Mozilla Manifesto.png">
            </div>
            <div class="box">
                <a href="Second Reading Response.html">Back</a>
            </div>
        </body>

</html>