<html>
<head>
    <title>Week 2</title>
    <style>
        body {
            background-color: #9BC1BC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }

        main {
            color: #ED6A5A; 
            text-align: center; 
            font-size: 64px; 
            font-family: 'Times New Roman', Times, serif;
            margin: 25px;
        }

        .text {
            font-size: 42px; 
            margin: 50px, 0, 50px, 0;
            color: #ED6A5A;
            font-family: 'Times New Roman', Times, serif;
        }

        .row {
            display: flex;             
            justify-content: center;
            gap: 50px;                 
        }

        .box {
            text-align: center;
            border: 10px solid #ED6A5A; 
            width: 150px;
            padding: 20px;
            font-size: 24px;
            margin: 50px;
            border-radius: 15px;
        }

        .box a {
            text-decoration: none;
            color: #ED6A5A;
            font-weight: bold;
        }

        .box:hover {
            background-color: #ED6A5A;
        }

        .box:hover a {
            color: white;    
        }

    </style>
</head>
<body>
    <main>
        Ryan's Week 2
    </main>
        <div class="text">
            Which one do you want to read first?
        </div>
    <div class="row">
        <div class="box">
            <a href="Tim Berner.html">Tim Berner's Response</a>
        </div>
        <div class="box">
            <a href="Mozilla Manifesto.html">Mozilla Manifesto</a>
        </div>
    </div>
</body>
</html>