<html>
    <head>  
        <title>Tim Berner Response</title>
        <style>
            body {
                background-color: #9BC1BC;
            }


            main {
                color: #ED6A5A; 
                text-align: center; 
                font-size: 72px; 
                font-family: 'Times New Roman', Times, serif;
            }

            p {
                background-color: #4c5454;
                border-radius: 15px;
                padding: 15px;
                text-align: center;
                color: #F4F1BB;
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
                max-width: 500px;
            }
            
            img {
                display: block;
                width: 300px;
                height: 400px;  
            }

            .container {
            display: flex;
            align-items: center;     
            justify-content: center;
            gap: 40px;               
            max-width: 1000px;
            margin: 40px auto;
            }

            .box {
            text-align: center;
            border: 10px solid #ED6A5A; 
            width: 150px;
            padding: 20px;
            font-size: 24px;
            margin: 25px auto;
            border-radius: 15px;
            }

            .box a {
            text-decoration: none;        /* no underline */
            color: #ED6A5A;
            font-weight: bold;
            }

            .box:hover {
            background-color: #ED6A5A;
            }

            .box:hover a {
            color: white;    
            }

        </style>
     </head>
        <body>
            <main>
                Tim Berner Response
            </main>
            <div class="container">
            <p>
                In Tim Berner's "Long Live the Web", he warns that the internet's survival depends on protecting its
                founding principles of universality, decentralization, and open, royality free standards. This relates
                to the Mozilla Manifesto. I agree with with both the readings. However I think that the Manifesto touches 
                on important topics such as privacy and security. To preserve the internet as a platform for science and 
                creativity, he suggests net neutrality, open data, and user control over information. Ultimately, he stresses 
                that the internet belongs to everyone, and its future depends on everyone to keep it open and free.
            </p>
            <img class="container"
                 src="Berner.png">
            </div>
            <div class="box">
                <a href="Second Reading Response.html">Back</a>
            </div>
        </body>
</html>